{
  "name": "marketplace_mearn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "serve": "react-scripts start",
    "build": "react-scripts build",
    "postinstall": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "0.18.0",
    "bcryptjs": "2.4.3",
    "body-parser": "1.15.2",
    "connect-mongo": "1.3.2",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "draft-js": "0.10.5",
    "draftjs-to-html": "0.8.4",
    "express": "4.14.0",
    "express-session": "1.15.3",
    "html-to-draftjs": "1.4.0",
    "immutable": "^3.8.2",
    "jsonwebtoken": "8.1.1",
    "latest": "0.2.0",
    "lodash": "4.17.4",
    "moment": "2.21.0",
    "mongoosastic": "4.4.1",
    "mongoose": "5.0.8",
    "multer": "1.3.0",
    "passport": "0.4.0",
    "react": "16.4.1",
    "react-bootstrap": "0.32.1",
    "react-bootstrap-typeahead": "^3.1.4",
    "react-datepicker": "1.2.2",
    "react-dom": "16.2.0",
    "react-draft-wysiwyg": "1.12.13",
    "react-loading": "2.0.2",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.1",
    "redux": "3.7.2",
    "string-template": "1.0.0",
    "ws": "4.0.0"
  },
  "devDependencies": {}
}
